apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: check-financial-eligibility
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: check-financial-eligibility
    spec:
      containers:
      - name: check-financial-eligibility
        image: 754256621582.dkr.ecr.eu-west-2.amazonaws.com/laa-apply-for-legal-aid/check-financial-eligibility-service:latest
        ports:
        - containerPort: 4567
