apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: check-financial-eligibility-ingress
spec:
  tls:
  - hosts:
    - check-financial-eligibility-uat.apps.live-1.cloud-platform.service.justice.gov.uk
  rules:
  - host: check-financial-eligibility-uat.apps.live-1.cloud-platform.service.justice.gov.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: check-financial-eligibility-service
          servicePort: 4567
