apiVersion: v1
kind: Service
metadata:
  name: check-financial-eligibility-service
  labels:
    app: check-financial-eligibility-service
spec:
  ports:
  - port: 4567
    name: http
    targetPort: 4567
  selector:
    app: check-financial-eligibility
