# Default values for apply-for-legal-aid.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

resources:
  limits:
    cpu: 500m
    memory: 1G

ingress:
  hosts:
    - check-financial-eligibility-staging.apps.live-1.cloud-platform.service.justice.gov.uk

deploy:
  host: check-financial-eligibility-staging.apps.live-1.cloud-platform.service.justice.gov.uk
  secretKeyBase: change_me_staging

postgresql:
  enabled: false
